== README
Schema 
entities
	users
		-> Profile
			-> Name
			-> Shipping Address
			-> Bio
			-> Picture
			-> geo_location
			-> total_cash

		-> Donations						
			-> 
		-> Type (Admin/Beneficiaries)

retail_items
	-> item Number
	-> picture url
	-> price
	-> 

requests
	-> Profile
	-> Item
	-> Ammount Rasied
	-> has_many_donations
	-> 


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
